
# Authentication Credentials
AUTH_NAME="Admin"
AUTH_PASSWORD="GenAI@7070"
AUTH_TOKEN_BARCHART="GenAI-BarChart"

# Database Credentials
USER="arko"
PASSWORD="arkotestdb"
HOST="feisty-legend-179317:us-central1:test-db"
PORT="3306"
DATABASE="GenerativeAITest"